
        *
        {
            box-sizing: border-box;
        }
        body
        {
            font-family: 'Inter', sans-serif;
            margin: 15px 30px;
            font-size: 17px;
            padding: 8px;
        }
        .formContent
        {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgray;
            border-radius: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="date"],
        select,
        textarea
        {
            width: 100%;
            padding: 12px;
            border: 1px solid #cccccc;
            border-radius: 6px;
        }
        fieldset
        {
            background-color: #ffffff;
            border: 1px solid #cccccc;
        }
        .mainHeading
        {
            text-align: center;
        }
        input[type="submit"]
        {
            background-color: #4daea1;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover
        {
            background-color: #ff0000;
        }


