<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
    <title>Inspiro &#8211; Inspiro is a professional &amp; lightweight photo and video-focused WordPress theme with a modern design.</title>
    <meta name='robots' content='noindex, nofollow' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Inspiro &raquo; Feed" href="https://wp-themes.com/inspiro/?feed=rss2" />
    <link rel="alternate" type="application/rss+xml" title="Inspiro &raquo; Comments Feed" href="https://wp-themes.com/inspiro/?feed=comments-rss2" />
    <link rel="alternate" type="application/rss+xml" title="Inspiro &raquo; Beautiful portfolios for exceptional creatives Comments Feed" href="https://wp-themes.com/inspiro/?feed=rss2&#038;page_id=10000" />
    <script>
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wp-themes.com\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9-alpha-51873"}};
        !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='inspiro-google-fonts-css'  href='//fonts.googleapis.com/css?family=Inter%3A400%2C700%2C%2C200%2C300%2C500%2C600%7CMontserrat%3A500%2C600%2C700&#038;display=swap&#038;ver=1.5.2' media='all' />
    <link rel='stylesheet' id='inspiro-style-css'  href='https://wp-themes.com/wp-content/themes/inspiro/assets/css/minified/style.min.css?ver=1.5.2' media='all' />
    <style id='inspiro-style-inline-css'>
        body, button, input, select, textarea {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
        }
        @media screen and (min-width: 782px) {
            body, button, input, select, textarea {
                font-size: 16px;
                line-height: 1.8;
            } }
        body:not(.wp-custom-logo) a.custom-logo-text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }
        @media screen and (min-width: 782px) {
            body:not(.wp-custom-logo) a.custom-logo-text {
                font-size: 26px;
                line-height: 1.8;
            } }
        h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
            line-height: 1.4;
        }
        .site-title {
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            line-height: 1.25;
        }
        @media screen and (min-width: 782px) {
            .site-title {
                font-size: 80px;
            } }
        .site-description {
            font-family: 'Inter', sans-serif;
            line-height: 1.8;
        }
        @media screen and (min-width: 782px) {
            .site-description {
                font-size: 20px;
            } }
        .custom-header-button {
            font-family: 'Inter', sans-serif;
            line-height: 1.8;
        }
        @media screen and (min-width: 782px) {
            .custom-header-button {
                font-size: 16px;
            } }
        .navbar-nav a {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            line-height: 1.8;
        }
        @media screen and (min-width: 782px) {
            .navbar-nav a {
                font-size: 16px;
            } }
        @media screen and (max-width: 64em) {
            .navbar-nav li a {
                font-family: 'Montserrat', sans-serif;
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;
                line-height: 1.8;
            } }

    </style>
    <link rel='stylesheet' id='wp-block-library-css'  href='https://wp-themes.com/wp-content/plugins/gutenberg/build/block-library/style.css?ver=11.5.1' media='all' />
    <link rel='stylesheet' id='wp-block-library-theme-css'  href='https://wp-themes.com/wp-content/plugins/gutenberg/build/block-library/theme.css?ver=11.5.1' media='all' />
    <style id='global-styles-inline-css'>
        body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--normal: 16px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--huge: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-normal-font-size{font-size: var(--wp--preset--font-size--normal) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-huge-font-size{font-size: var(--wp--preset--font-size--huge) !important;}
    </style>
    <script src='https://wp-themes.com/wp/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
    <script src='https://wp-themes.com/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <link rel="https://api.w.org/" href="https://wp-themes.com/inspiro/?rest_route=/" /><link rel="alternate" type="application/json" href="https://wp-themes.com/inspiro/?rest_route=/wp/v2/pages/10000" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wp-themes.com/wp/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wp-themes.com/wp/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.9-alpha-51873" />
    <link rel="canonical" href="https://wp-themes.com/inspiro/" />
    <link rel='shortlink' href='https://wp-themes.com/inspiro/' />
    <link rel="alternate" type="application/json+oembed" href="https://wp-themes.com/inspiro/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwp-themes.com%2Finspiro%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://wp-themes.com/inspiro/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwp-themes.com%2Finspiro%2F&#038;format=xml" />
    <link rel="pingback" href="https://wp-themes.com/wp/xmlrpc.php">
    <link rel="pingback" href="https://wp-themes.com/wp/xmlrpc.php"><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style id="inspiro-custom-header-styles" type="text/css">
    .site-title a,
    .colors-dark .site-title a,
    .colors-custom .site-title a,
    body.has-header-image .site-title a,
    body.has-header-video .site-title a,
    body.has-header-image.colors-dark .site-title a,
    body.has-header-video.colors-dark .site-title a,
    body.has-header-image.colors-custom .site-title a,
    body.has-header-video.colors-custom .site-title a,
    .site-description,
    .colors-dark .site-description,
    .colors-custom .site-description,
    body.has-header-image .site-description,
    body.has-header-video .site-description,
    body.has-header-image.colors-dark .site-description,
    body.has-header-video.colors-dark .site-description,
    body.has-header-image.colors-custom .site-description,
    body.has-header-video.colors-custom .site-description {

    }

    .custom-header-button {
        color: #ffffff;
        border-color: #ffffff;
    }

    .custom-header-button:hover {
        color: #ffffff;
    }

    .custom-header-button:hover {
        background-color: #0bb4aa;
        border-color: #0bb4aa;
    }
</style>

</head>

<body class="home page-template-default page page-id-10000 wp-embed-responsive inspiro-front-page has-header-image inspiro--with-page-nav page-layout-full-width post-display-content-excerpt full-height-iframe-video colors-light">

<aside id="side-nav" class="side-nav" tabindex="-1">
    <div class="side-nav__scrollable-container">
        <div class="side-nav__wrap">
            <div class="side-nav__close-button">
                <button type="button" class="navbar-toggle">
                    <span class="screen-reader-text">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <nav class="mobile-menu-wrapper" aria-label="Mobile Menu" role="navigation">
                <ul id="menu-primary" class="nav navbar-nav"><li id="menu-item-10004" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-10004"><a href="https://wp-themes.com/inspiro/" aria-current="page">Home</a></li>
                    <li id="menu-item-10005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10005"><a href="https://wp-themes.com/inspiro/?page_id=2">About</a></li>
                    <li id="menu-item-10006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10006"><a href="https://wp-themes.com/inspiro/?page_id=194">Blog</a></li>
                    <li id="menu-item-10007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10007"><a href="https://wp-themes.com/inspiro/?page_id=10001">Contact</a></li>
                </ul>				</nav>
            <div id="search-1" class="widget widget_search"><h3 class="title">Search</h3>

                <form role="search" method="get" class="search-form" action="https://wp-themes.com/inspiro/">
                    <label for="search-form-1">
                        <span class="screen-reader-text">Search for:</span>
                    </label>
                    <input type="search" id="search-form-1" class="search-field" placeholder="Search &hellip;" value="" name="s" />
                    <button type="submit" class="search-submit"><svg class="svg-icon svg-icon-search" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)" /></svg><span>Search</span></button>
                </form>
                <div class="clear"></div></div><div id="text-2" class="widget widget_text"><h3 class="title">About This Site</h3>			<div class="textwidget"><p>This may be a good place to introduce yourself and your site or include some credits.</p>
        </div>
            <div class="clear"></div></div><div id="text-3" class="widget widget_text"><h3 class="title">Find Us</h3>			<div class="textwidget"><p><strong>Address</strong><br />
            123 Main Street<br />
            New York, NY 10001</p>
            <p><strong>Hours</strong><br />
                Monday&ndash;Friday: 9:00AM&ndash;5:00PM<br />
                Saturday &amp; Sunday: 11:00AM&ndash;3:00PM</p>
        </div>
            <div class="clear"></div></div>		</div>
    </div>
</aside>
<div class="side-nav-overlay"></div>

<div id="page" class="site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <header id="masthead" class="site-header" role="banner">
        <div id="site-navigation" class="navbar">
            <div class="header-inner inner-wrap">

                <div class="header-logo-wrapper">
                    <a href="https://wp-themes.com/inspiro" title="Inspiro is a professional &amp; lightweight photo and video-focused WordPress theme with a modern design." class="custom-logo-text">Inspiro</a>		</div>

                <div class="header-navigation-wrapper">
                    <nav class="primary-menu-wrapper navbar-collapse collapse" aria-label="Top Horizontal Menu" role="navigation">
                        <ul id="menu-primary-1" class="nav navbar-nav dropdown sf-menu"><li id="menu-item-10008" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-10008"><a href="https://wp-themes.com/inspiro/" aria-current="page">Home</a></li>
                            <li id="menu-item-10009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10009"><a href="https://wp-themes.com/inspiro/?page_id=2">About</a></li>
                            <li id="menu-item-10010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10010"><a href="https://wp-themes.com/inspiro/?page_id=194">Blog</a></li>
                            <li id="menu-item-10011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10011"><a href="https://wp-themes.com/inspiro/?page_id=10001">Contact</a></li>
                        </ul>				</nav>


                    <div id="sb-search" class="sb-search">

                        <form method="get" id="searchform" action="https://wp-themes.com/inspiro/">
                            <label for="search-form-input">
                                <span class="screen-reader-text">Search for:</span>
                                <input type="search" class="sb-search-input" placeholder="Type your keywords and hit Enter..." name="s" id="search-form-input" autocomplete="off" />
                            </label>
                            <button class="sb-search-button-open" aria-expanded="false">
		<span class="sb-icon-search">
			<svg class="svg-icon svg-icon-search" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)" /></svg>		</span>
                            </button>
                            <button class="sb-search-button-close" aria-expanded="false">
		<span class="sb-icon-search">
			<svg class="svg-icon svg-icon-cross" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102" /></svg>		</span>
                            </button>
                        </form>
                    </div>

                    <button type="button" class="navbar-toggle">
                        <span class="screen-reader-text">Toggle sidebar &amp; navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>cq3d7ksvh6or0jpv&_ij_reload=RELOAD_ON_CHANGE<p>hello</p>
            </div><!-- .inner-wrap -->
        </div><!-- #site-navigation -->
    </header><!-- #masthead -->

    <div class="custom-header">
        <div class="site-branding">
            <div class="inner-wrap">

                <div class="site-branding-text">


                    <h1 class="site-title"><a href="" target="_blank">Inspiro</a></h1>

                    <p class="site-description">Inspiro is a professional &amp; lightweight photo and video-focused WordPress theme with a modern design.</p>
                </div><!-- .site-branding-text -->

                <div class="custom-header-button-wrapper">
                    <a class="custom-header-button button" href="" target="_blank" rel="nofollow" style="display: none;">
                    </a>
                </div><!-- .custom-header-button -->

            </div><!-- .inner-wrap -->
        </div><!-- .site-branding -->

        <div class="custom-header-media">
            <div id="wp-custom-header" class="wp-custom-header"><img src="https://wp-themes.com/wp-content/themes/inspiro/assets/images/StockSnap_M6D1GS9PSL.jpg" width="2000" height="1200" alt="Inspiro" /></div>	</div>

        <div id="scroll-to-content" title="Scroll down to content">
            <span class="screen-reader-text">Scroll down to content</span>
        </div>
    </div><!-- .custom-header -->

    <div class="site-content-contain">
        <div id="content" class="site-content">


            <main id="main" class="site-main" role="main">


                <article id="post-10000" class="post-10000 page type-page status-publish has-post-thumbnail hentry">


                    <header class="entry-header">

                        <div class="inner-wrap"><h1 class="entry-title">Beautiful portfolios for exceptional creatives</h1></div><!-- .inner-wrap -->
                    </header><!-- .entry-header -->


                    <div class="entry-content">


                        <p class="has-text-align-center"><meta charset="utf-8">This is some dummy copy. You’re not really supposed to read this dummy copy, it is just a placeholder for people who need some type to visualize what the actual copy might look like if it were real content.</p>



                        <div style="height:55px" aria-hidden="true" class="wp-block-spacer"></div>



                        <div class="wp-container-615264788b73f wp-block-group alignfull has-background" style="background-color:#e5e9ec"><div class="wp-block-group__inner-container">
                            <div class="wp-block-columns">
                                <div class="wp-block-column is-vertically-aligned-center">
                                    <h2>About us</h2>



                                    <p>This is some dummy copy. You’re not really supposed to read this dummy copy, it is just a placeholder for people who need some type to visualize what the actual copy might look like if it were real content.</p>



                                    <div class="wp-block-buttons is-content-justification-left">
                                        <div class="wp-block-button is-style-outline"><a class="wp-block-button__link no-border-radius" href="#">About Us</a></div>
                                    </div>



                                    <p></p>
                                </div>



                                <div class="wp-block-column">
                                    <div style="height:48px" aria-hidden="true" class="wp-block-spacer"></div>



                                    <figure class="wp-block-image size-large"><img src="https://wp-themes.com/wp-content/themes/inspiro/assets/images/StockSnap_JKMGVEJMPU.jpg" alt="" class="wp-image-26"/></figure>
                                </div>
                            </div>
                        </div></div>



                        <div class="wp-container-615264788bbc8 wp-block-group alignfull"><div class="wp-block-group__inner-container">
                            <div class="wp-block-columns are-vertically-aligned-center">
                                <div class="wp-block-column is-vertically-aligned-center">
                                    <div style="height:48px" aria-hidden="true" class="wp-block-spacer"></div>



                                    <figure class="wp-block-image size-large"><img src="https://wp-themes.com/wp-content/themes/inspiro/assets/images/StockSnap_M6D1GS9PSL.jpg" alt="" class="wp-image-27"/></figure>
                                </div>



                                <div class="wp-block-column is-vertically-aligned-center">
                                    <h2>Our Services</h2>



                                    <p>This is some dummy copy. You’re not really supposed to read this dummy copy, it is just a placeholder for people who need some type to visualize what the actual copy might look like if it were real content.</p>



                                    <div class="wp-block-buttons">
                                        <div class="wp-block-button is-style-outline"><a class="wp-block-button__link no-border-radius" href="#">Services</a></div>
                                    </div>
                                </div>
                            </div>
                        </div></div>



                        <div class="wp-container-615264788beb5 wp-block-group alignfull has-black-background-color has-background"><div class="wp-block-group__inner-container">
                            <h2 class="has-text-align-center has-white-color has-text-color"><strong>Gallery</strong></h2>



                            <figure class="wp-block-gallery aligncenter columns-3 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img src="https://wp-themes.com/wp-content/themes/inspiro/assets/images/StockSnap_P9QYJ8AAL8.jpg" alt="" data-id="28" data-full-url="https://wp-themes.com/wp-content/themes/inspiro/assets/images/StockSnap_P9QYJ8AAL8.jpg" data-link="#" class="wp-image-28"/></figure></li><li class="blocks-gallery-item"><figure><img src="https://wp-themes.com/wp-content/themes/inspiro/assets/images/StockSnap_M6D1GS9PSL.jpg" alt="" data-id="27" data-full-url="https://wp-themes.com/wp-content/themes/inspiro/assets/images/StockSnap_M6D1GS9PSL.jpg" data-link="#" class="wp-image-27"/></figure></li><li class="blocks-gallery-item"><figure><img src="https://wp-themes.com/wp-content/themes/inspiro/assets/images/StockSnap_JKMGVEJMPU.jpg" alt="" data-id="26" data-full-url="https://wp-themes.com/wp-content/themes/inspiro/assets/images/StockSnap_JKMGVEJMPU.jpg" data-link="#" class="wp-image-26"/></figure></li><li class="blocks-gallery-item"><figure><img src="https://wp-themes.com/wp-content/themes/inspiro/assets/images/StockSnap_CXVCF2NNWJ.jpg" alt="" data-id="25" data-full-url="https://wp-themes.com/wp-content/themes/inspiro/assets/images/StockSnap_CXVCF2NNWJ.jpg" data-link="#" class="wp-image-25"/></figure></li><li class="blocks-gallery-item"><figure><img src="https://wp-themes.com/wp-content/themes/inspiro/assets/images/StockSnap_89BQZ89TLH.jpg" alt="" data-id="24" data-full-url="https://wp-themes.com/wp-content/themes/inspiro/assets/images/StockSnap_89BQZ89TLH.jpg" data-link="#" class="wp-image-24"/></figure></li><li class="blocks-gallery-item"><figure><img src="https://wp-themes.com/wp-content/themes/inspiro/assets/images/StockSnap_PGXCCTCLB5.jpg" alt="" data-id="29" data-full-url="https://wp-themes.com/wp-content/themes/inspiro/assets/images/StockSnap_PGXCCTCLB5.jpg" data-link="#" class="wp-image-29"/></figure></li></ul></figure>
                        </div></div>



                        <div class="wp-block-cover alignfull has-background-dim-40 has-black-background-color has-background-dim has-parallax is-position-center-center" style="background-image:url(https://wp-themes.com/wp-content/themes/inspiro/assets/images/StockSnap_89BQZ89TLH.jpg);min-height:375px"><div class="wp-block-cover__inner-container">
                            <p class="has-text-align-center has-text-color has-huge-font-size" style="color:#fffffa;line-height:1.1"><strong>Unleash your creativity with Inspiro</strong></p>



                            <p class="has-text-align-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>



                            <div style="height:39px" aria-hidden="true" class="wp-block-spacer"></div>



                            <div class="wp-block-buttons is-content-justification-center">
                                <div class="wp-block-button is-style-outline"><a class="wp-block-button__link has-white-color has-text-color no-border-radius" href="#">Contact us</a></div>
                            </div>
                        </div></div>
                    </div><!-- .entry-content -->
                </article><!-- #post-10000 -->

            </main><!-- #main -->



        </div><!-- #content -->


        <footer id="colophon" class="site-footer has-footer-widgets" role="contentinfo">
            <div class="inner-wrap">


                <aside class="footer-widgets widgets widget-columns-3" role="complementary" aria-label="Footer">

                    <div class="widget-column footer-widget-1">
                        <section id="text-4" class="widget widget_text"><h2 class="title">Find Us</h2>			<div class="textwidget"><p><strong>Address</strong><br />
                            123 Main Street<br />
                            New York, NY 10001</p>
                            <p><strong>Hours</strong><br />
                                Monday&ndash;Friday: 9:00AM&ndash;5:00PM<br />
                                Saturday &amp; Sunday: 11:00AM&ndash;3:00PM</p>
                        </div>
                        </section>					</div>
                    <div class="widget-column footer-widget-2">
                        <section id="text-5" class="widget widget_text"><h2 class="title">About This Site</h2>			<div class="textwidget"><p>This may be a good place to introduce yourself and your site or include some credits.</p>
                        </div>
                        </section><section id="search-6" class="widget widget_search"><h2 class="title">Search</h2>

                        <form role="search" method="get" class="search-form" action="https://wp-themes.com/inspiro/">
                            <label for="search-form-2">
                                <span class="screen-reader-text">Search for:</span>
                            </label>
                            <input type="search" id="search-form-2" class="search-field" placeholder="Search &hellip;" value="" name="s" />
                            <button type="submit" class="search-submit"><svg class="svg-icon svg-icon-search" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)" /></svg><span>Search</span></button>
                        </form>
                    </section>					</div>

                </aside><!-- .widget-area -->

                <div class="site-footer-separator"></div>

                <div class="site-info">
		<span class="copyright">
		<span>
			<a href="https://wordpress.org/" target="_blank">
				Powered by WordPress			</a>
		</span>
		<span>
			Inspiro WordPress Theme by <a href="https://www.wpzoom.com/" target="_blank" rel="nofollow">WPZOOM</a>
		</span>
	</span>
                </div><!-- .site-info -->
            </div><!-- .inner-wrap -->
        </footer><!-- #colophon -->
    </div><!-- .site-content-contain -->
</div><!-- #page -->
<style>.wp-container-615264788b73f .alignleft { float: left; margin-right: 2em; }.wp-container-615264788b73f .alignright { float: right; margin-left: 2em; }</style><style>.wp-container-615264788bbc8 .alignleft { float: left; margin-right: 2em; }.wp-container-615264788bbc8 .alignright { float: right; margin-left: 2em; }</style><style>.wp-container-615264788beb5 .alignleft { float: left; margin-right: 2em; }.wp-container-615264788beb5 .alignright { float: right; margin-left: 2em; }</style><script src='https://wp-themes.com/wp-content/themes/inspiro/assets/js/minified/plugins.min.js?ver=1.5.2' id='inspiro-lite-js-plugins-js'></script>
<script src='https://wp-themes.com/wp-content/themes/inspiro/assets/js/minified/scripts.min.js?ver=1.5.2' id='inspiro-lite-script-js'></script>
<script src='https://wp-themes.com/wp/wp-includes/js/wp-embed.min.js?ver=5.9-alpha-51873' id='wp-embed-js'></script>
<script>
    ( function() {
        var links = document.getElementsByTagName( "a" );
        for ( var i = 0; i < links.length; i++ ) {
            var link = links[i],
                url,
                hostname;

            try {
                url      = new URL( link.href, document.location.href );
                hostname = url.hostname;
                if ( "mailto:" === url.protocol ) {
                    hostname = "mailto"; // not whitelisted hostname to fall through.
                }
            } catch( e ) {
                // Internet Explorer and invalid links, fall back to regex.
                if ( hostname = link.href.match( /^\s*(?:(?:https?:)?\/\/)([^/]+)(\/|$)/ ) ) {
                    hostname = hostname[1];
                } else if ( "mailto" === link.href.substr( 0, 6 ) ) {
                    hostname = "mailto"; // not whitelisted hostname to fall through.
                }
            }

            // Self links are allowed.
            if ( ! hostname || "wp-themes.com" === hostname ) {
                continue;
            }

            // Links to WordPress.org should be allowed, but open in a new window.
            if ( "wordpress.org" === hostname || ".wordpress.org" === hostname.substr(-14) ) {
                link.target = "_blank";
                continue;
            }

            // The link should not be followed, but the href is kept to allow for a[href^=] based styling.
            link.addEventListener( "click", function( e ) {
                e.preventDefault();
            } );
        }
    } )();
</script>
</body>
</html>
